[33mcommit c8b9a17ffe961ecde3ac51d4dd3c5f338ee4082b[m[33m ([m[1;36mHEAD -> [m[1;32mrps_ui[m[33m, [m[1;31morigin/rps_ui[m[33m)[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Sun Nov 20 01:14:08 2022 +0530

    container

[33mcommit 31d965bfc31fa447ec45db45625520104c702fbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 21:37:10 2022 +0530

    message width fix

[33mcommit a7380be87515f852326d812685c3c28fc8747b3d[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 21:34:00 2022 +0530

    layout change

[33mcommit 9c1ede03406fd72fcbefc9e08bd41638dbddb079[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 21:23:45 2022 +0530

    phone res

[33mcommit b8565876b42d13886ee130c066f3ff9c9869a20c[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 18:57:00 2022 +0530

    load bug fix

[33mcommit 7fbb5b326164fda3322ca56a43b4bdc1b4a2cd85[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 18:12:10 2022 +0530

    tweaks

[33mcommit ddaab39c3c4f64b34e99b97d723ea534e6cdd5d7[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 18:05:18 2022 +0530

    signs in place.

[33mcommit d89a7c0ad82661eebb6c98814d3382f20b6d3681[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 16:46:34 2022 +0530

    images user

[33mcommit ee549a68a1dd473c35c84e819fa7e6b169b3dffd[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 14:44:17 2022 +0530

    UI remaining

[33mcommit dd2f6c5edff8a93828aa4e6f56f5f7f9232391ef[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 13:41:02 2022 +0530

    base rps ready

[33mcommit 3987402b27ada2f53d091fe6b9f970abb87de347[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Thu Nov 17 00:00:03 2022 +0530

    reupload

[33mcommit 9aa56c047c33fe28cb4e7f103276b9bb1056f2cf[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Wed Nov 16 23:53:06 2022 +0530

    base game

[33mcommit 3e5baefae3af6826537e728823793523beb8c80a[m
Author: skz <zafar.syedkashif@gmail.com>
Date:   Wed Nov 16 23:42:14 2022 +0530

    Base game.

[33mcommit 9a58f4b610faac5c06ddb52c3a8549fa9ea5f40c[m
Author: SKZ <92681252+skashifzafar@users.noreply.github.com>
Date:   Wed Nov 16 23:17:31 2022 +0530

    Initial commit
